<html>
    <head>
        <title>Login Form</title>
        <script defer src="scaredyButton.js"></script>
    </head>
    <body>
        <div class="middle">
            <div class="login-paper">    
                <h1 class="middle login-text">LOG IN</h1>
                <form class="middle flex-column" id="login">
                    <input class="input" name="email" type="email" placeholder="Email" autocomplete="off">
                    <input class="input" name="password" type="password" placeholder="Password">
                </form>
                <div class="middle">
                    <div class="container" id="container">
                        <button id="runaway-button" form="login" type="submit">Log In</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <style>
        :root{
            --move-here: 100px;
            --button-height: 1rem;
            overflow-x: hidden;
        }

        body{
            box-sizing: border-box;
            margin: 0;
            background-color: #1d1d1d;
        }

        .middle{
            display: flex;
            justify-content: center;
        }

        .login-paper {
            height: 100vh;
            width: 60vw;
            background-color: #fffff0;
            padding-bottom: calc(var(--button-height)*3);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-text {
            margin: 0;
        }

        .flex-column {
            align-items: center;
            flex-direction: column;
        }

        .input {
            width: 20vw;
            border-radius: 0;
            border: 1px solid black;
            padding: 0.7rem;
            margin-top: 1rem;
        }

        .container {
            width: 60vw;
            display: flex;
            justify-content: center;
        }
        
        #runaway-button {
            position: absolute;
            white-space: nowrap;
            background-color: #1d1d1d;
            border-radius: 4px;
            border-style: none;
            box-sizing: border-box;
            color: #fff;
            cursor: default;
            display: inline-block;
            font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
            font-size: 13px;
            font-weight: 700;
            margin: 0;
            min-height: 1rem;
            min-width: 10px;
            outline: none;
            overflow: hidden;
            padding: 9px 20px 8px;
            text-align: center;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            width: 10vw;
        }

        .move {
            animation: move 500ms ease-out forwards;
        }

        @keyframes move {
            100%{
                left: var(--move-here)
            }
        }
    </style>
</html>